{
  "name": "projectmark-rodrigo",
  "version": "1.0.0",
  "description": "Take home test for ProjectMark",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/app.ts",
    "lint": "eslint . --ext .ts",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rodrigoplp/ProjectMark-Rodrigo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Rodrigoplp/ProjectMark-Rodrigo/issues"
  },
  "homepage": "https://github.com/Rodrigoplp/ProjectMark-Rodrigo#readme",
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
